[gd_scene load_steps=7 format=3 uid="uid://cfhylnxjtpfd7"]

[ext_resource type="Script" uid="uid://dj0m6dves0jwx" path="res://Ship.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://ddc5hiijtphag" path="res://Bullet.tscn" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://t4iamqkulevg" path="res://Ship.png" id="3_fos0i"]
[ext_resource type="Script" uid="uid://dygopyww0s5yc" path="res://AstroidSpawner.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://diyrq5hcsvv1u" path="res://Astroid.tscn" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]

[node name="Main" type="Node2D"]

[node name="Ship" type="CharacterBody2D" parent="."]
position = Vector2(399, 321)
motion_mode = 1
script = ExtResource("1_r0du0")
Bullet = ExtResource("2_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_fos0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
scale = Vector2(2.11582, 2.11582)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Marker2D" type="Marker2D" parent="Ship"]
position = Vector2(0, -28)

[node name="AstroidSpawner" type="Node2D" parent="."]
script = ExtResource("4_cm0pq")
Astroid = ExtResource("5_fos0i")

[node name="Timer" type="Timer" parent="AstroidSpawner"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="AstroidSpawner/Timer" to="AstroidSpawner" method="_on_timer_timeout"]
