[gd_scene load_steps=12 format=3 uid="uid://cfhylnxjtpfd7"]

[ext_resource type="Script" uid="uid://dj0m6dves0jwx" path="res://Ship.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://ddc5hiijtphag" path="res://Bullet.tscn" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://t4iamqkulevg" path="res://Ship.png" id="3_fos0i"]
[ext_resource type="Script" uid="uid://dygopyww0s5yc" path="res://AstroidSpawner.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://diyrq5hcsvv1u" path="res://Astroid.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://ujyxxutqjdue" path="res://Score.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://bylpd4jxs4tvc" path="res://Camera.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://kv4mkax473co" path="res://Lives.gd" id="8_trn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(19.8504, 19.8505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(42, 42)

[sub_resource type="SystemFont" id="SystemFont_fos0i"]
font_names = PackedStringArray("Raster Forge")

[node name="Main" type="Node2D"]

[node name="Ship" type="RigidBody2D" parent="."]
position = Vector2(399, 321)
gravity_scale = 0.0
script = ExtResource("1_fos0i")
Bullet = ExtResource("2_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_fos0i")

[node name="Marker2D" type="Marker2D" parent="Ship"]
position = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
scale = Vector2(2.11582, 2.11582)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Timer" type="Timer" parent="Ship"]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="Ship"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Area2D"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="AstroidSpawner" type="Node2D" parent="."]
script = ExtResource("4_cm0pq")
Astroid = ExtResource("5_fos0i")

[node name="Timer" type="Timer" parent="AstroidSpawner"]
wait_time = 2.0
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1003.0
offset_bottom = 75.0
theme_override_fonts/normal_font = SubResource("SystemFont_fos0i")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Score: 0"
script = ExtResource("6_3dxm6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("7_lgr22")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("8_trn2v")

[connection signal="area_entered" from="Ship/Area2D" to="Ship" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="AstroidSpawner/Timer" to="AstroidSpawner" method="_on_timer_timeout"]
